<?xml version="1.0" encoding="utf-8"?>
<!--  The list item page layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listName"
        android:layout_weight="0.90"
        android:layout_height="40dp"
        android:padding="10dip"
        android:onClick="editList"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_width="wrap_content">
    </TextView>

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_height="18dp"
        android:background="@drawable/ic_close_black_18dp"
        android:onClick="delete"
        android:layout_width="18dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"/>

</LinearLayout>