<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:weightSum="1">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemName"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="0.90"
    android:padding="10dip"
    android:textSize="16dip"
    android:textStyle="bold"
    >
</TextView>

<Button android:id="@+id/button_send"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/delete_32"
    android:onClick="deleteListItem"
    android:layout_width="51dp" />

</LinearLayout>